Element["" "SOT23-Q" "" "" 0 0 3542 -1575 1 23 ""]
(
	Pad[0 -5511 0 -3149 4187 3000 5387 "" "C" "square"]
	Pad[3543 3150 3543 5315 4187 3000 5387 "" "E" "square,edge2"]
	Pad[-3544 3150 -3544 5315 4187 3000 5387 "" "B" "square,edge2"]
	ElementLine [6889 -8858 -6890 -8858 1000]
	ElementLine [6889 8662 6889 -8858 1000]
	ElementLine [-6890 8662 6889 8662 1000]
	ElementLine [-6890 -8858 -6890 8662 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
